;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Meeting"
 (filename . "~/Documents/Meeting/")
 (front-context-string . ".DS_Store\n  -rw-")
 (rear-context-string . "44 Nov 29 23:12 ")
 (position . 203)
 (last-modified 26458 55689 60323 0))
("common-lisp"
 (filename . "~/Projects/common-lisp/")
 (front-context-string . "web.lisp\n  drwxr")
 (rear-context-string . "13 Dec  9 20:40 ")
 (position . 568)
 (last-modified 26454 58785 8883 0))
)
